Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/tacks.RData
Documented: man/tacks.Rd
  Beckett & Diaconis tack rolling example.

Files: tests/testthat/ashr.binom.example.RData
Documentation: Test data for comparison in unit test

Files: tests/testthat/ashr.example.RData
Documentation: Test data for comparison in unit test

Files: tests/testthat/flashr.example.RData
Documentation: Test data for comparison in unit test

Files: tests/testthat/smashr.example.RData
Documentation: Test data for comparison in unit test

 -- Steffen Moeller <moeller@debian.org>  Fri, 15 Oct 2021 20:23:08 +0200
